import React from 'react';

const Dashboard = () => {
  return (
    <div className="h-screen flex bg-gray-900 text-white">
      {/* Sidebar */}
      <aside className="w-64 bg-gray-800 p-4">
        <div className="flex items-center space-x-2 mb-8">
          <div className="text-2xl font-bold text-blue-500">XPay</div>
        </div>
        <nav>
          <ul>
            <li className="mb-4">
              <a href="#" className="flex items-center space-x-2 text-gray-400 hover:text-white">
                <span>🏠</span>
                <span>Home</span>
              </a>
            </li>
            <li className="mb-4">
              <a href="#" className="flex items-center space-x-2 text-white font-bold">
                <span>📊</span>
                <span>Dashboard</span>
              </a>
            </li>
            <li className="mb-4">
              <a href="#" className="flex items-center space-x-2 text-gray-400 hover:text-white">
                <span>💳</span>
                <span>Transactions</span>
              </a>
            </li>
            <li className="mb-4">
              <a href="#" className="flex items-center space-x-2 text-gray-400 hover:text-white">
                <span>🛠</span>
                <span>X-Router</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      {/* Main Content */}
      <div className="flex-1 p-6">
        {/* Header */}
        <header className="flex items-center justify-between mb-8">
          <input
            type="text"
            placeholder="Search"
            className="bg-gray-800 text-gray-400 px-4 py-2 rounded-md w-1/2"
          />
          <div className="flex items-center space-x-4">
            <span>🔔</span>
            <span>EN</span>
            <img src="https://via.placeholder.com/30" alt="User Avatar" className="w-8 h-8 rounded-full" />
          </div>
        </header>

        {/* Filter Section */}
        <div className="flex space-x-4 mb-8">
          <button className="bg-gray-700 px-4 py-2 rounded-md flex items-center justify-between w-48">
            <span>Date Range</span>
            <span>▼</span>
          </button>
          <button className="bg-gray-700 px-4 py-2 rounded-md flex items-center justify-between w-48">
            <span>United States of America</span>
            <span>▼</span>
          </button>
          <button className="bg-gray-700 px-4 py-2 rounded-md flex items-center justify-between w-48">
            <span>All</span>
            <span>▼</span>
          </button>
          <button className="bg-gray-700 px-4 py-2 rounded-md flex items-center justify-between w-48">
            <span>All</span>
            <span>▼</span>
          </button>
        </div>

        {/* Statistics Cards */}
        <div className="grid grid-cols-4 gap-4">
          {/* TPV */}
          <div className="bg-blue-800 p-4 rounded-lg flex flex-col justify-between">
            <span className="text-lg">TPV</span>
            <span className="text-3xl">$45800</span>
            <span className="bg-gray-700 px-2 py-1 rounded-full text-xs mt-2">+30%</span>
          </div>

          {/* Txn Count */}
          <div className="bg-blue-700 p-4 rounded-lg flex flex-col justify-between">
            <span className="text-lg">Txn Count</span>
            <span className="text-3xl">413</span>
            <span className="bg-gray-700 px-2 py-1 rounded-full text-xs mt-2">+30%</span>
          </div>

          {/* Success */}
          <div className="bg-green-700 p-4 rounded-lg flex flex-col justify-between">
            <span className="text-lg">Success</span>
            <span className="text-3xl">413</span>
            <span className="bg-gray-700 px-2 py-1 rounded-full text-xs mt-2">+30%</span>
          </div>

          {/* Failure */}
          <div className="bg-purple-700 p-4 rounded-lg flex flex-col justify-between">
            <span className="text-lg">Failure</span>
            <span className="text-3xl">413</span>
            <span className="bg-gray-700 px-2 py-1 rounded-full text-xs mt-2">+30%</span>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Dashboard;
